#container {
    background-color: rgba(18, 18, 18, 230);
    border-radius: 12px;
}

#trackTitle {
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}

#trackArtist {
    color: #b3b3b3;
    font-size: 12px;
}

#controlBtn {
    background-color: transparent;
    color: #ffffff;
    border: none;
    font-size: 20px;
    padding: 4px 12px;
}

#controlBtn:hover {
    color: #1DB954;
}

#albumArt {
    border-radius: 8px;
}

#timeline {
    color: #b3b3b3;
    font-size: 11px;
}

#timelineSlider::groove:horizontal {
    background: #535353;
    height: 4px;
    border-radius: 2px;
}

#timelineSlider::handle:horizontal {
    background: #ffffff;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

#timelineSlider::sub-page:horizontal {
    background: #1DB954;
    border-radius: 2px;
}