#container {
    background-color: rgba(18, 18, 18, 240);
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.06);
}

#trackTitle {
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    padding: 0px;
    margin: 0px;
    max-height: 20px;
}

#trackTitle:hover,
#trackArtist:hover,
#trackAlbum:hover {
    text-decoration: underline;
}

#trackArtist {
    color: #ffffff;
    font-size: 13px;
    padding: 0px;
    margin: 0px;
    max-height: 18px;
}

#trackAlbum {
    color: #b3b3b3;
    font-size: 12px;
    padding: 0px;
    margin: 0px;
    max-height: 16px;
}

#controlBtn {
    background-color: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
}

#controlBtn:hover {
    background-color: transparent;
}

#playBtn {
    background-color: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
}

#playBtn:hover {
    background-color: transparent;
}

#albumArt {
    border-radius: 10px;
}

#timeline {
    color: #ffffff;
    font-size: 10px;
    min-width: 28px;
}

#timelineSlider::groove:horizontal {
    background: transparent;
    height: 3px;
    border-radius: 1px;
}

#timelineSlider::handle:horizontal {
    background: transparent;
    width: 10px;
    height: 10px;
    margin: -4px 0;
    border-radius: 5px;
}

#timelineSlider:hover::handle:horizontal {
    background: #ffffff;
}

#timelineSlider::sub-page:horizontal {
    background: #ffffff;
    border-radius: 1px;
}

#timelineSlider:hover::sub-page:horizontal {
    background: #1DB954;
}

#timelineSlider::add-page:horizontal {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 1px;
}

#timelineSlider:hover::add-page:horizontal {
    background: rgba(255, 255, 255, 0.3);
}
